spring.application.name=MailSender


# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Static Resource Location
spring.web.resources.static-locations=classpath:/static/



# Email setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jadhavsatyam93@gmail.com
spring.mail.password=rupc estf kkyh amxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.devtools.restart.enabled=true

